artifact_path: file:///E:/BITS/Sem 3/MLOps (S1-25_AIMLCZG523)/asignments/Submission/mlruns/864512546813096789/models/m-c515f79bf4024db8b7e6d47e087639f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c515f79bf4024db8b7e6d47e087639f4
model_size_bytes: 3852
model_uuid: m-c515f79bf4024db8b7e6d47e087639f4
prompts: null
run_id: f3b29569aab74e9eac5c5cf85f21a51e
utc_time_created: '2025-12-30 04:47:33.942930'
