artifact_path: file:///E:/BITS/Sem 3/MLOps (S1-25_AIMLCZG523)/asignments/Submission/mlruns/864512546813096789/models/m-0ad88bb32e9549a5aabffcf1f11aff95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-0ad88bb32e9549a5aabffcf1f11aff95
model_size_bytes: 358264
model_uuid: m-0ad88bb32e9549a5aabffcf1f11aff95
prompts: null
run_id: 7a80743d69584be09dacdaed6e2ffcb2
utc_time_created: '2025-12-30 05:44:52.836427'
