artifact_path: file:///E:/BITS/Sem 3/MLOps (S1-25_AIMLCZG523)/asignments/Submission/mlruns/1/models/m-2f4ee89aaef24e7eb70edd5b3a3f4bfa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-2f4ee89aaef24e7eb70edd5b3a3f4bfa
model_size_bytes: 358264
model_uuid: m-2f4ee89aaef24e7eb70edd5b3a3f4bfa
prompts: null
run_id: 6e928bee173b4e00af71fc4c7250cbfc
utc_time_created: '2025-12-30 10:16:57.291277'
