artifact_path: file:///E:/BITS/Sem 3/MLOps (S1-25_AIMLCZG523)/asignments/Submission/mlruns/1/models/m-c5308e2939a249febe8fe457de0862af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c5308e2939a249febe8fe457de0862af
model_size_bytes: 3852
model_uuid: m-c5308e2939a249febe8fe457de0862af
prompts: null
run_id: 47fd2bce634f4834b07935446c234cca
utc_time_created: '2026-01-05 16:09:43.967650'
