artifact_path: file:///E:/BITS/Sem 3/MLOps (S1-25_AIMLCZG523)/asignments/Submission/mlruns/864512546813096789/models/m-c2d8a6828416470c9fee5ae69da282e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c2d8a6828416470c9fee5ae69da282e9
model_size_bytes: 3852
model_uuid: m-c2d8a6828416470c9fee5ae69da282e9
prompts: null
run_id: ae0351d126614ed9829475905ca25311
utc_time_created: '2025-12-30 05:44:46.588401'
