artifact_path: file:///E:/BITS/Sem 3/MLOps (S1-25_AIMLCZG523)/asignments/Submission/mlruns/864512546813096789/models/m-2b50669c82a24fbc911d1769c796518a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-2b50669c82a24fbc911d1769c796518a
model_size_bytes: 358264
model_uuid: m-2b50669c82a24fbc911d1769c796518a
prompts: null
run_id: 68cbee13ce2e4229a1bdb2f86a0d4ba3
utc_time_created: '2025-12-30 04:47:39.649255'
