artifact_path: file:///E:/BITS/Sem 3/MLOps (S1-25_AIMLCZG523)/asignments/Submission/mlruns/1/models/m-2062246e989a4ae4aaa5fc5af82941f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-2062246e989a4ae4aaa5fc5af82941f1
model_size_bytes: 358264
model_uuid: m-2062246e989a4ae4aaa5fc5af82941f1
prompts: null
run_id: 9ebdc587c9864a77b5fb723cb8d29bd4
utc_time_created: '2026-01-05 16:09:51.478300'
