artifact_path: file:///E:/BITS/Sem 3/MLOps (S1-25_AIMLCZG523)/asignments/Submission/mlruns/864512546813096789/models/m-684414106f47448088fda2ca0292df53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-684414106f47448088fda2ca0292df53
model_size_bytes: 358264
model_uuid: m-684414106f47448088fda2ca0292df53
prompts: null
run_id: 151d36b8f11f4f839f21a1a534431826
utc_time_created: '2025-12-30 04:37:58.284709'
